apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: v39j33sag-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/v39j33sag-java-springboot-gitops